server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    root /var/www;
    error_page  405     =200 $uri;
    location /api/room/list {
        alias /var/www/;
        try_files controller_api_room_list.json =404;
    }

    location /admin/systeminformation/get {
        alias /var/www/;
        try_files controller_admin_systeminformation_get.json =404;
    }

    location /api/room/settemperature {
        alias /var/www/;
        try_files controller_api_room_settemperature.json =404;
    }

    location /admin/login/check {
        alias /var/www/;
        try_files controller_admin_login_check.json =404;
    }

    location /api/user/token/challenge {
        alias /var/www/;
        try_files controller_api_user_token_challenge.json =404;
    }

    location /api/user/token/response {
        alias /var/www/;
        try_files controller_api_user_token_response.json =404;
    }

    location /api/gateway/dbmodules {
        alias /var/www/;
        try_files gateway_api_dbmodules.json =404;
    }

    location /api/gateway/allmodules {
        alias /var/www/;
        try_files gateway_api_allmodules.json =404;
    }
}
